body {
    width: 60vw;
}

.home {
    max-width: -webkit-fill-available;
    max-height: 262px;
    position: relative;
    left: 40vw;    
}
#home{
    position: relative;
    top: -250px;
}
#heading {
    position: relative;
    left: 25vw;
    font-size: 5.0vw;
    user-select: none;
}

img {
    width: 24.0vw;
    user-select: none;
}

.btn {
    padding: 2%;
    cursor: pointer;
    margin: 8%;
    margin-left: 45%;
    position: relative;
    display: block;
    width: 50vw;
}

#create_acc {
    background: white;
    border: black 1px solid;
    border-radius: 5px;
    font-weight: 700;
}

#signin {
    background: black;
    border: black 1px solid;
    border-radius: 5px;
    color: white;
}

#acc {
    display: block;
}
#c_acc_h1{
    position: relative;
    left: 15px;
    font-size: larger;
    width: max-content;
    font-family: sans-serif;
}
.lb{
    padding: 11px;
    font-size: small;
}
.input{
    padding: 4px;
    margin: 8px;
    width: 145%;
    border-radius: 3px;
}
#chk{
    width: 22px;
    height: 17px;
}
#chk_lb{
    position: relative;
    top: -3px;
    left: 2px;
}
#is_acc{
    position: relative;
    left: 43px;
}
#lg{
    position: relative;
    left: 103%;
    top: -23px;
    background: white;
}
.error{
    color: red;
    padding: 11px;
    position: relative;
    top: -4px;
}
#enterotp{
    position: relative;
    left: 33vw;
    top: 21px;
    font-size: x-large;
}
#otp{
    position: relative;
    padding: 12px;
    left: 31vw;
    font-size: x-large;
    top: 56px;
    border: none;
    letter-spacing: 10px;
    outline: none;
    text-align: center;
    border-bottom: revert;
    width: 45vw;
    color: cornflowerblue;
}
#verifyotp{
    position: relative;
    left: 150%;
    display: none;
}
#login{
    position: relative;
    top: 21px;
    left: 0px;
    transition: left 0.5s ease 0s;
}
#otperr{
    position: relative;
    top: 55px;
    left: 70%;
}
/* .mystyle{
    position: relative;
    top: 17px;
    left: 17px;
    background: white;
    padding: 3px;
    color: green;
} */
#welcome{
    position: relative;
    left: 39vw;
}
#home{
    position: relative;
    top: -385px;
    transition: 0.5s;
}
#forgot_password{
    position: relative;
    float: right;
    left: 49%;
    bottom: 11px;
    text-decoration: none;
}
.headar{
    padding: 33px;
    margin: -12px;
    background: black;
    width: 85vw;
    /* position: fixed; */
}
.frt_lable{
    color: white;
}
.icon{
    width: 32px;
    height: 24px;
    top: 5px;
    position: relative;
}
.pass_change{
    border: none;
    border-bottom: revert;
    position: relative;
    top: 78px;
    padding: 13px;
    font-size: large;
    left: 40px;
    outline: none;
}
.phone_icon{
    position: relative;
    top: 82px;
    left: 44px;
    z-index: 1;
    width: 23px;
    height: 23px;
}
.show{
    position: relative;
    top: 47px;
    left: 106%;
}
#Resent_otp{
    position: relative;
    top: 21vw;
    left: 47vw;
    text-decoration: none;
}
.profile{
    color: white;
    float: right;
    position: relative;
    top: 3vh;
}
.services{
    position: relative;
    padding: 3vw;
    margin: 1vw;
    font-weight: 600;
    top: 6vw;
}
.arrow_forward{
    float: right;
    position: relative;
    left: 36vw;
    top: -5vh;
    font-size: xx-large;
}
.table{
    width: 98vw;
    border: 1px solid white;
}
.daily-wear{
    position: relative;
    top: 27vh;
    left: 1vw;
    z-index: -1;
}
th ,td{
    padding: 2px;
    width: 58vw;
    text-align: start;
    background: gainsboro;
}
.setting_btn{
    margin: 8px;
    padding: 10px;
    position: relative;
    top: 9vw;
    font-size: large;
    border-radius: 27px;
    left: 28vw;
    background: white;
    width: 42vw;
    cursor: pointer;
}
.settings{
    left: 101vw;
    display: none;
    position: absolute;
}
.profile_info{
    display: grid;
    position: relative;
    top: 24px;
    padding: 12px;
    color: gray;
}
#name{
    position: relative;
    top: -14px;
    color: black;
    font-size: larger;
}