{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "google-auth-library": "^8.7.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "otp-generator": "^4.0.1",
    "twilio": "^4.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
